# Cubecraft

./: .gitignore  Cubecraft.sln  Cubecraft.vcxproj  README.md
extlibs/: versions.txt
extlibs/GLAD/include/glad/: glad.h
extlibs/GLAD/src/: glad.c
extlibs/stb/: stb_image.h
property-sheets/: CubecraftDependencies.props
resources/shaders/: block.frag  block.vert
src/: Main.cpp
src/core/: BlockRenderer.cpp  BlockRenderer.h  Game.cpp  Game.h  Graphics.cpp  Graphics.h  InputHandler.cpp  InputHandler.h
src/core/cameras/: Camera.cpp  Camera.h  FreelookCamera.cpp  FreelookCamera.h
src/objects/: Block.cpp  Block.h  BlockMesh.cpp  BlockMesh.h
src/utils/: Logger.cpp  Logger.h  Shader.cpp  Shader.h
